# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.5~dev"
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
maintainer: ["Xavier Leroy <xavier.leroy@inria.fr>"]
authors: ["Valérie Ménissier-Morain" "Pierre Weis" "Xavier Leroy"]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/num"
bug-reports: "https://github.com/ocaml/num/issues"
conflicts: ["base-num"]
dev-repo: "git+https://github.com/ocaml/num.git"
depends: [
  "ocaml" {>= "4.06.0"}
]
build: [
  ["dune" "subst"] {dev & dune:installed}
  ["dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test}] {dune:installed & ocaml:version > "5.0.0~~"}
  [make "PROFILE=release"
        "opam-legacy" {!ocaml:preinstalled & ocaml:version < "5.0.0~~"}
        "opam-modern" {ocaml:preinstalled | ocaml:version >= "5.0.0~~"}] {!dune:installed | ocaml:version < "5.0.0~~"}
  [make "test"] {with-test & (!dune:installed | ocaml:version < "5.0.0~~")}
]
